#crowdSourcingPage{
  .list-group{
    margin: -15px !important;
  }
  .list-group-item{
    border-left: 0px !important;
    border-right: 0px !important;
  }
  .list-group-item:first-child{
    border-top: 0px !important;
  }
  .list-group-item:last-child{
    border-bottom: 0px !important;
  }
  #donation-workflow-step-4 input{
    border: 1px solid white;
  }

  .donation-level{
    cursor: pointer;
  }
  .donation-level:hover{
    background-color: #eeeeee;
  }
}




//----------------------------------------------------

// landscape orientation
@media only screen and (min-width: 768px) {
  .nav-tabs li:first-child{
    margin-left: 170px !important;
    visibility: visible;
  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  .nav-tabs{
    visibility: hidden;
  }
}

@media only screen and (max-width: 480px) {
}
